<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dino_game_remake</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .score {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #fff;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .game-board {
            width: 100%;
            height: 400px;
            border-bottom: 50px solid green;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background: linear-gradient(#63c4eb, #E0F6FF)
        }

        .cacto {
            position: absolute;
            bottom: 0;
            width: 60px;
            animation: cacto-animation 1.5s infinite linear;
        }

        .dino {
            width: 130px;
            position: absolute;
            bottom: 0px;
        }

        .jump {
            animation: dino-animation 500ms ease-out;
        }

        .cloud {
            width: 500px;
            position: absolute;
            animation: cloud 20s infinite linear;
        }

        .game-over {
            visibility: hidden;
            display: flex;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            background-color: rgba(65, 57, 57, 0.363)
        }

        .cacto {
            width: auto;
            height: 90px;
        }

        .restart {
            height: 60px;
            width: 350px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            background-color: blue;
            cursor: pointer;
        }

        .piterodactilo {
            width: 100px;
            position: absolute;
            animation: piterodactilo 6s infinite linear;
            margin-top: 180px;
        }

        @keyframes piterodactilo {
            from {
                right: -160px;
            }

            to {
                right: 110%;
            }
        }

        @keyframes cacto-animation {
            from {
                right: -80px;
            }

            to {
                right: 100%;
            }
        }

        @keyframes dino-animation {
            0% {
                bottom: 0;
            }

            40% {
                bottom: 120px
            }

            50% {
                bottom: 120px;
            }

            60% {
                bottom: 120px
            }

            100% {
                bottom: 0px
            }
        }

        @keyframes cloud {
            from {
                right: -550px;
            }

            to {
                right: 100%
            }
        }

        @media (max-width: 620px) {
            .dino {
                width: 110px;
                position: absolute;
                bottom: 0px;
            }

            .cacto {
                position: absolute;
                bottom: 0;
                width: 50px;
                animation: cacto-cactoanimation 1s infinite linear;
            }
        }
    </style>
</head>

<body>

    <div class="game-board">
        <img src="imagens/clouds.png" class="cloud">
        <img src="imagens/dinorun.gif" class="dino">
        <img src="imagens/cacto.png" class="cacto">
        <img src="imagens/piterodactilo.png" class="piterodactilo">
    </div>
    <div class="voltar">
        <a href="index.html"> <button>Voltar a página inicial</button></a>
    </div>
    <div class="game-over">
        <button class="restart">REINICIAR</button>
    </div>
    <div class="score">Pontuação: 0</div>
    <script>
        const dino = document.querySelector('.dino');
        const cacto = document.querySelector('.cacto');
        const cloud = document.querySelector('.cloud');
        const piterodactilo = document.querySelector('.piterodactilo');

        const gameOver = document.querySelector('.game-over');
        const restartButton = document.querySelector('.restart');

        let isJumping = false;
        let score = 0;
        const scoreElement = document.querySelector('.score');
        const jump = () => {
            if (!isJumping) {
                dino.classList.add('jump');
                isJumping = true;

                setTimeout(() => {
                    dino.classList.remove('jump');
                    isJumping = false;
                }, 500);
            }
        };

        const stopGame = () => {
            cacto.style.animation = 'none';
            cacto.style.left = `${cacto.offsetLeft}px`;

            piterodactilo.style.animation = 'none';
            piterodactilo.style.left = `${piterodactilo.offsetLeft}px`;

            dino.style.animation = 'none';
            dino.style.bottom = `${parseInt(window.getComputedStyle(dino).bottom)}px`;

            dino.src = 'assets/imgs/game-over.png';
            dino.style.width = '70px';
            dino.style.marginLeft = '35px';

            cloud.style.animation = 'cloud 20s infinite linear';
            cloud.style.left = `${parseInt(window.getComputedStyle(cloud).left)}px`;

            gameOver.style.visibility = 'visible';

            clearInterval(gameLoop);
        };

        const restart = () => {
            gameOver.style.visibility = 'hidden';

            cacto.style.animation = 'cacto-animation 1.5s infinite linear';
            cacto.style.left = '';

            piterodactilo.style.animation = 'piterodactilo 6s infinite linear';
            piterodactilo.style.left = '';

            dino.src = 'imagens/dinorun.gif';
            dino.style.width = '130px';
            dino.style.bottom = '0px';
            dino.style.marginLeft = '';
            dino.style.animation = '';

            cloud.style.left = '';

            gameLoop = setInterval(() => {
                const piterodactiloPosition = piterodactilo.offsetLeft;
                const cactoPosition = cacto.offsetLeft;
                const dinoPosition = parseInt(window.getComputedStyle(dino).bottom);
                const cloudPosition = parseInt(window.getComputedStyle(cloud).left);

                if (cactoPosition <= 100 && cactoPosition > 0 && dinoPosition <= 90) {
                    stopGame();
                }

                if (isJumping && piterodactiloPosition <= 100 && piterodactiloPosition > 0 && dinoPosition <= 90) {
                    stopGame();
                }

            }, 10);
            score = 0;
        };

        let gameLoop = setInterval(() => {
            const piterodactiloPosition = piterodactilo.offsetLeft;
            const cactoPosition = cacto.offsetLeft;
            const dinoPosition = parseInt(window.getComputedStyle(dino).bottom);
            const cloudPosition = parseInt(window.getComputedStyle(cloud).left);
            document.querySelector('.score').textContent = `Pontuação: ${score}`;

            if (cactoPosition <= 100 && cactoPosition > 0 && dinoPosition <= 90) {
                // ...
            } else {
                score++; // Incrementa a pontuação
                scoreElement.textContent = `Pontuação: ${score}`; // Atualiza o elemento da pontuação
            }


            if (cactoPosition <= 100 && cactoPosition > 0 && dinoPosition <= 90) {
                stopGame();
            }
        }, 10);

        document.addEventListener('keydown', jump);
        document.addEventListener('touchstart', jump);

        restartButton.addEventListener('click', restart);
    </script>
</body>

</html>